{
  "name": "gifduck",
  "version": "1.0.0",
  "author": "Tomasz Mittlener",
  "description": "@gifduck project",
  "license": "ISC",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomaszmittlener/gifduck.git"
  },
  "bugs": {
    "url": "https://github.com/tomaszmittlener/gifduck/issues"
  },
  "homepage": "https://github.com/tomaszmittlener/gifduck#readme",
  "keywords": [
    "react",
    "express",
    "monorepo",
    "gifs"
  ],
  "workspaces": [
    "packages/client",
    "packages/server",
    "packages/common/types",
    "packages/common/config/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@commitlint/config-lerna-scopes": "8.3.4",
    "husky": "4.2.1",
    "lerna": "3.20.2",
    "pretty-quick": "2.0.1",
    "prettier": "1.19.1"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "format": "pretty-quick",
    "dev:client": "lerna exec --scope @gifduck/client yarn dev",
    "dev:server": "lerna exec --scope @gifduck/server yarn dev",
    "test:client": "lerna exec --scope @gifduck/client yarn test",
    "test:client:w": "yarn test:client -- -- --watch",
    "test:server": "lerna exec --scope @gifduck/server yarn test",
    "test:server:w": "yarn test:client -- -- --watch",
    "client:add": "lerna add --scope @gifduck/client",
    "server:add": "lerna add --scope @gifduck/server",
    "client:check": "lerna add --scope @gifduck/client yarn check-pkg"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
